<!DOCTYPE html>
<html lang='pt-br'>

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE-edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Sobre mim </title>
    <link rel="shortcut icon" href="imagens/cin-logo.jpg" type="image/x-icon">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Zen+Kurenaido&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="main.css">
</head>

<body>
    <header>

        <div class="container">
            <div class="top-menu">
                <div class="profile-photo">
                    <img src="imagens/profile-photo.png" alt="foto-minha">
                </div>
                <h1> Gustavo Farias Nobre </h1>
                <h2> Estudante de Ciência da Computação </h2>
                <h2> 2021.1 </h2>
                <h2> Centro de Informática - UFPE </h2>

            </div>

            <div class="left-menu">
                <p> <a href="index.html"> Home </a> </p>
                <p> <a href="portfólio.html"> Portfólio </a> </p>
                <p> <a href="redes-sociais.html"> Redes Sociais </a> </p>
                <p> <a href="hobbies.html"> Hobbies </a> </p>
            </div>
    </header>
            <div class="texto">
                <p> Nasci em Aracaju, Sergipe, morei lá até os 18 anos, e, quando fiz 18, fui estudar na Universidade
                    Federal de Recife (UFPE), localizada em Recife, Pernambuco. <br>
                    Atualmente, estou no primeiro período do curso de Ciência da Computação, no Centro de Informática.
                    <br>
                    Procuro me aprimorar na área e criar laços com diversas pessoas. </p>

            </div>
        </div>
    

</body>

</html>